
    /* 
      Auto generated Webpay types
      12/29/2020, 5:17:10 AM GMT+3
    */

    /** Поля формы оплаты */
    export interface IFormFieldsPay {
      
      /** Поле не содержит значения и обозначает тип запроса
       * @remarks 
      */
      "*scart": string;
     
      /** Идентификатор магазина в системе WEBPAY. Данный идентификатор создается при регистрации в системе WEBPAY и высылается в письме.
       * @remarks 
      */
      "wsb_storeid": string;
     
      /** Название магазина, которое будет отображаться на форме оплаты. По умолчанию берется из настроек биллинг-аккаунта.
       * @remarks Максимальная длина поля 64 символа.
      */
      "wsb_store"?: string;
     
      /** Уникальный идентификатор заказа, присваиваемый магазином.
       * @remarks Максимальная длина поля 64 символа. При оплате через **ЕРИП** значение поля **не может** начинаться на **0 (ноль)**.
      */
      "wsb_order_num": string;
     
      /** Идентификатор валюты. Буквенный трехзначный код валюты согласно ISO4271.
       * @remarks Допустимые значения: **BYN**, **USD**, **EUR**, **RUB**
      */
      "wsb_currency_id": string;
     
      /** Версия формы оплаты.
       * @remarks Текущий номер версии: **2**
      */
      "wsb_version": string;
     
      /** Идентификатор языка формы оплаты.
       * @remarks Допустимые значения: **russian**, **english**. При отсутствии значения определяется по настройкам браузера.
      */
      "wsb_language_id"?: "russian" | "english";
     
      /** Случайная последовательность символов, участвующих в формировании подписи заказа.
       * @remarks Перейти к разделу: [Электронная подпись заказа.](#orderSignature)
      */
      "wsb_seed": string;
     
      /** Контрольное значение (электронная подпись) заказа - результат выполнения функции **SHA1** (для версии 2, см. поле **wsb\_version**) либо **MD5**, если версия протокола не указана. Данное значение является hex-последовательностью.
       * @remarks Перейти к разделу: [Электронная подпись заказа.](#orderSignature)
      */
      "wsb_signature": string;
     
      /** URL адрес, на который возвращается покупатель в случае успешной оплаты.
       * @remarks К данному URL добавляются значения Идентификатора заказа (**wsb\_order\_num**) и номера транзакции (**wsb\_tid**) в системе WEBPAY.
      */
      "wsb_return_url"?: string;
     
      /** URL адрес, на который возвращается покупатель в случае не успешной оплаты.
       * @remarks К данному URL добавляются значение Идентификатора заказа (**wsb\_order\_num**).
      */
      "wsb_cancel_return_url"?: string;
     
      /** Данный URL вызывается вне зависимости от того, был ли переход по URL в поле **wsb\_return\_url** или нет. Основное назначение этого URL оповестить сайт об успешной оплате в случае если пользователь не нажал кнопку **"Вернуться на сайт"** на форме оплаты. По умолчанию берется из настроек биллинг-аккаунта.
				* **Внимание! Отправка нотификаторов возможна только на стандартные порты: 80 (http) и 443 (https)**
       * @remarks Перейти к разделу: [Извещение об оплате.](#paymentAlert)
      */
      "wsb_notify_url"?: string;
     
      /** Поле, указывающее на проведение тестовой оплаты.
				* 1 - производить тестовую оплату;
				* 0 - производить реальную оплату.
       * @remarks В тестовой среде Sandbox значение данного поля должно быть равным 1.
      */
      "wsb_test": string;
     
      /** Наименование получателя товара/услуги.
       * @remarks Максимальная длина поля 255 символов.
      */
      "wsb_customer_name"?: string;
     
      /** Адрес получателя товара/услуги.
       * @remarks Максимальная длина поля 255 символов.
      */
      "wsb_customer_address"?: string;
     
      /** Сроки предоставления товаров/услуг/работ
       * @remarks Максимальная длина поля 255 символов.
      */
      "wsb_service_date"?: string;
     
    }